body {
    font-family: Arial,  sans-serif; /* Familia de fuentes */
    font-size: 11px; /* El tama침o de la fuente principal en el tag <p></p> */
    background-color: #f0f0f0; /* El color del fondo de la p치gina web */
    color: lab(78.19% -76.72 71.97); /* El color del texto*/ 
}
h1 {
    color: hsl(266, 100%, 33%); /* El color de la cabecera */
    font-size: 24px; /* El tama침o de la fuente de la cabecera */
    font-family: Georgia, serif; /* La familia tipogr치fica utilizada en la cabecera */
}
